module.exports = {
  'application/andrew-inset': { ext: ['ez'] },
  'application/applixware': { ext: ['aw'] },
  'application/atom+xml': { ext: ['atom'] },
  'application/atomcat+xml': { ext: ['atomcat'] },
  'application/atomsvc+xml': { ext: ['atomsvc'] },
  'application/bdoc': { ext: ['bdoc'] },
  'application/ccxml+xml': { ext: ['ccxml'] },
  'application/cdmi-capability': { ext: ['cdmia'] },
  'application/cdmi-container': { ext: ['cdmic'] },
  'application/cdmi-domain': { ext: ['cdmid'] },
  'application/cdmi-object': { ext: ['cdmio'] },
  'application/cdmi-queue': { ext: ['cdmiq'] },
  'application/cu-seeme': { ext: ['cu'] },
  'application/dash+xml': { ext: ['mpd'] },
  'application/davmount+xml': { ext: ['davmount'] },
  'application/docbook+xml': { ext: ['dbk'] },
  'application/dssc+der': { ext: ['dssc'] },
  'application/dssc+xml': { ext: ['xdssc'] },
  'application/ecmascript': { ext: ['ecma', 'es'] },
  'application/emma+xml': { ext: ['emma'] },
  'application/epub+zip': { ext: ['epub'] },
  'application/exi': { ext: ['exi'] },
  'application/font-tdpfr': { ext: ['pfr'] },
  'application/geo+json': { ext: ['geojson'] },
  'application/gml+xml': { ext: ['gml'] },
  'application/gpx+xml': { ext: ['gpx'] },
  'application/gxf': { ext: ['gxf'] },
  'application/gzip': { ext: ['gz'] },
  'application/hjson': { ext: ['hjson'] },
  'application/hyperstudio': { ext: ['stk'] },
  'application/inkml+xml': { ext: ['ink', 'inkml'] },
  'application/ipfix': { ext: ['ipfix'] },
  'application/java-archive': { ext: ['jar', 'war', 'ear'] },
  'application/java-serialized-object': { ext: ['ser'] },
  'application/java-vm': { ext: ['class'] },
  'application/javascript': { ext: ['js', 'mjs'] },
  'application/json': { ext: ['json', 'map'] },
  'application/json5': { ext: ['json5'] },
  'application/jsonml+json': { ext: ['jsonml'] },
  'application/ld+json': { ext: ['jsonld'] },
  'application/lost+xml': { ext: ['lostxml'] },
  'application/mac-binhex40': { ext: ['hqx'] },
  'application/mac-compactpro': { ext: ['cpt'] },
  'application/mads+xml': { ext: ['mads'] },
  'application/manifest+json': { ext: ['webmanifest'] },
  'application/marc': { ext: ['mrc'] },
  'application/marcxml+xml': { ext: ['mrcx'] },
  'application/mathematica': { ext: ['ma', 'nb', 'mb'] },
  'application/mathml+xml': { ext: ['mathml'] },
  'application/mbox': { ext: ['mbox'] },
  'application/mediaservercontrol+xml': { ext: ['mscml'] },
  'application/metalink+xml': { ext: ['metalink'] },
  'application/metalink4+xml': { ext: ['meta4'] },
  'application/mets+xml': { ext: ['mets'] },
  'application/mods+xml': { ext: ['mods'] },
  'application/mp21': { ext: ['m21', 'mp21'] },
  'application/mp4': { ext: ['mp4s', 'm4p'] },
  'application/msword': { ext: ['doc', 'dot'] },
  'application/mxf': { ext: ['mxf'] },
  'application/n-quads': { ext: ['nq'] },
  'application/n-triples': { ext: ['nt'] },
  'application/octet-stream': { ext: ['bin', 'dms', 'lrf', 'mar', 'so', 'dist', 'distz', 'pkg', 'bpk', 'dump', 'elc', 'deploy', 'exe', 'dll', 'deb', 'dmg', 'iso', 'img', 'msi', 'msp', 'msm', 'buffer'] },
  'application/oda': { ext: ['oda'] },
  'application/oebps-package+xml': { ext: ['opf'] },
  'application/ogg': { ext: ['ogx'] },
  'application/omdoc+xml': { ext: ['omdoc'] },
  'application/onenote': { ext: ['onetoc', 'onetoc2', 'onetmp', 'onepkg'] },
  'application/oxps': { ext: ['oxps'] },
  'application/patch-ops-error+xml': { ext: ['xer'] },
  'application/pdf': { ext: ['pdf'] },
  'application/pgp-encrypted': { ext: ['pgp'] },
  'application/pgp-signature': { ext: ['asc', 'sig'] },
  'application/pics-rules': { ext: ['prf'] },
  'application/pkcs10': { ext: ['p10'] },
  'application/pkcs7-mime': { ext: ['p7m', 'p7c'] },
  'application/pkcs7-signature': { ext: ['p7s'] },
  'application/pkcs8': { ext: ['p8'] },
  'application/pkix-attr-cert': { ext: ['ac'] },
  'application/pkix-cert': { ext: ['cer'] },
  'application/pkix-crl': { ext: ['crl'] },
  'application/pkix-pkipath': { ext: ['pkipath'] },
  'application/pkixcmp': { ext: ['pki'] },
  'application/pls+xml': { ext: ['pls'] },
  'application/postscript': { ext: ['ai', 'eps', 'ps'] },
  'application/pskc+xml': { ext: ['pskcxml'] },
  'application/raml+yaml': { ext: ['raml'] },
  'application/rdf+xml': { ext: ['rdf', 'owl'] },
  'application/reginfo+xml': { ext: ['rif'] },
  'application/relax-ng-compact-syntax': { ext: ['rnc'] },
  'application/resource-lists+xml': { ext: ['rl'] },
  'application/resource-lists-diff+xml': { ext: ['rld'] },
  'application/rls-services+xml': { ext: ['rs'] },
  'application/rpki-ghostbusters': { ext: ['gbr'] },
  'application/rpki-manifest': { ext: ['mft'] },
  'application/rpki-roa': { ext: ['roa'] },
  'application/rsd+xml': { ext: ['rsd'] },
  'application/rss+xml': { ext: ['rss'] },
  'application/rtf': { ext: ['rtf'] },
  'application/sbml+xml': { ext: ['sbml'] },
  'application/scvp-cv-request': { ext: ['scq'] },
  'application/scvp-cv-response': { ext: ['scs'] },
  'application/scvp-vp-request': { ext: ['spq'] },
  'application/scvp-vp-response': { ext: ['spp'] },
  'application/sdp': { ext: ['sdp'] },
  'application/set-payment-initiation': { ext: ['setpay'] },
  'application/set-registration-initiation': { ext: ['setreg'] },
  'application/shf+xml': { ext: ['shf'] },
  'application/sieve': { ext: ['siv', 'sieve'] },
  'application/smil+xml': { ext: ['smi', 'smil'] },
  'application/sparql-query': { ext: ['rq'] },
  'application/sparql-results+xml': { ext: ['srx'] },
  'application/srgs': { ext: ['gram'] },
  'application/srgs+xml': { ext: ['grxml'] },
  'application/sru+xml': { ext: ['sru'] },
  'application/ssdl+xml': { ext: ['ssdl'] },
  'application/ssml+xml': { ext: ['ssml'] },
  'application/tei+xml': { ext: ['tei', 'teicorpus'] },
  'application/thraud+xml': { ext: ['tfi'] },
  'application/timestamped-data': { ext: ['tsd'] },
  'application/voicexml+xml': { ext: ['vxml'] },
  'application/wasm': { ext: ['wasm'] },
  'application/widget': { ext: ['wgt'] },
  'application/winhlp': { ext: ['hlp'] },
  'application/wsdl+xml': { ext: ['wsdl'] },
  'application/wspolicy+xml': { ext: ['wspolicy'] },
  'application/xaml+xml': { ext: ['xaml'] },
  'application/xcap-diff+xml': { ext: ['xdf'] },
  'application/xenc+xml': { ext: ['xenc'] },
  'application/xhtml+xml': { ext: ['xhtml', 'xht'] },
  'application/xml': { ext: ['xml', 'xsl', 'xsd', 'rng'] },
  'application/xml-dtd': { ext: ['dtd'] },
  'application/xop+xml': { ext: ['xop'] },
  'application/xproc+xml': { ext: ['xpl'] },
  'application/xslt+xml': { ext: ['xslt'] },
  'application/xspf+xml': { ext: ['xspf'] },
  'application/xv+xml': { ext: ['mxml', 'xhvml', 'xvml', 'xvm'] },
  'application/yang': { ext: ['yang'] },
  'application/yin+xml': { ext: ['yin'] },
  'application/zip': { ext: ['zip'] },
  'audio/3gpp': { ext: ['*3gpp'] },
  'audio/adpcm': { ext: ['adp'] },
  'audio/basic': { ext: ['au', 'snd'] },
  'audio/midi': { ext: ['mid', 'midi', 'kar', 'rmi'] },
  'audio/mp3': { ext: ['*mp3'] },
  'audio/mp4': { ext: ['m4a', 'mp4a'] },
  'audio/mpeg': { ext: ['mpga', 'mp2', 'mp2a', 'mp3', 'm2a', 'm3a'] },
  'audio/ogg': { ext: ['oga', 'ogg', 'spx'] },
  'audio/s3m': { ext: ['s3m'] },
  'audio/silk': { ext: ['sil'] },
  'audio/wav': { ext: ['wav'] },
  'audio/wave': { ext: ['*wav'] },
  'audio/webm': { ext: ['weba'] },
  'audio/xm': { ext: ['xm'] },
  'font/collection': { ext: ['ttc'] },
  'font/otf': { ext: ['otf'] },
  'font/ttf': { ext: ['ttf'] },
  'font/woff': { ext: ['woff'] },
  'font/woff2': { ext: ['woff2'] },
  'image/aces': { ext: ['exr'] },
  'image/apng': { ext: ['apng'] },
  'image/bmp': { ext: ['bmp'] },
  'image/cgm': { ext: ['cgm'] },
  'image/dicom-rle': { ext: ['drle'] },
  'image/emf': { ext: ['emf'] },
  'image/fits': { ext: ['fits'] },
  'image/g3fax': { ext: ['g3'] },
  'image/gif': { ext: ['gif'] },
  'image/heic': { ext: ['heic'] },
  'image/heic-sequence': { ext: ['heics'] },
  'image/heif': { ext: ['heif'] },
  'image/heif-sequence': { ext: ['heifs'] },
  'image/ief': { ext: ['ief'] },
  'image/jls': { ext: ['jls'] },
  'image/jp2': { ext: ['jp2', 'jpg2'] },
  'image/jpeg': { ext: ['jpeg', 'jpg', 'jpe'] },
  'image/jpm': { ext: ['jpm'] },
  'image/jpx': { ext: ['jpx', 'jpf'] },
  'image/jxr': { ext: ['jxr'] },
  'image/ktx': { ext: ['ktx'] },
  'image/png': { ext: ['png'] },
  'image/sgi': { ext: ['sgi'] },
  'image/svg+xml': { ext: ['svg', 'svgz'] },
  'image/t38': { ext: ['t38'] },
  'image/tiff': { ext: ['tif', 'tiff'] },
  'image/tiff-fx': { ext: ['tfx'] },
  'image/webp': { ext: ['webp'] },
  'image/wmf': { ext: ['wmf'] },
  'message/disposition-notification': { ext: ['disposition-notification'] },
  'message/global': { ext: ['u8msg'] },
  'message/global-delivery-status': { ext: ['u8dsn'] },
  'message/global-disposition-notification': { ext: ['u8mdn'] },
  'message/global-headers': { ext: ['u8hdr'] },
  'message/rfc822': { ext: ['eml', 'mime'] },
  'model/3mf': { ext: ['3mf'] },
  'model/gltf+json': { ext: ['gltf'] },
  'model/gltf-binary': { ext: ['glb'] },
  'model/iges': { ext: ['igs', 'iges'] },
  'model/mesh': { ext: ['msh', 'mesh', 'silo'] },
  'model/stl': { ext: ['stl'] },
  'model/vrml': { ext: ['wrl', 'vrml'] },
  'model/x3d+binary': { ext: ['*x3db', 'x3dbz'] },
  'model/x3d+fastinfoset': { ext: ['x3db'] },
  'model/x3d+vrml': { ext: ['*x3dv', 'x3dvz'] },
  'model/x3d+xml': { ext: ['x3d', 'x3dz'] },
  'model/x3d-vrml': { ext: ['x3dv'] },
  'text/cache-manifest': { ext: ['appcache', 'manifest'] },
  'text/calendar': { ext: ['ics', 'ifb'] },
  'text/coffeescript': { ext: ['coffee', 'litcoffee'] },
  'text/css': { ext: ['css'] },
  'text/csv': { ext: ['csv'] },
  'text/html': { ext: ['html', 'htm', 'shtml'] },
  'text/jade': { ext: ['jade'] },
  'text/jsx': { ext: ['jsx'] },
  'text/less': { ext: ['less'] },
  'text/markdown': { ext: ['markdown', 'md'] },
  'text/mathml': { ext: ['mml'] },
  'text/mdx': { ext: ['mdx'] },
  'text/n3': { ext: ['n3'] },
  'text/plain': { ext: ['txt', 'text', 'conf', 'def', 'list', 'log', 'in', 'ini'] },
  'text/richtext': { ext: ['rtx'] },
  'text/rtf': { ext: ['*rtf'] },
  'text/sgml': { ext: ['sgml', 'sgm'] },
  'text/shex': { ext: ['shex'] },
  'text/slim': { ext: ['slim', 'slm'] },
  'text/stylus': { ext: ['stylus', 'styl'] },
  'text/tab-separated-values': { ext: ['tsv'] },
  'text/troff': { ext: ['t', 'tr', 'roff', 'man', 'me', 'ms'] },
  'text/turtle': { ext: ['ttl'] },
  'text/uri-list': { ext: ['uri', 'uris', 'urls'] },
  'text/vcard': { ext: ['vcard'] },
  'text/vtt': { ext: ['vtt'] },
  'text/xml': { ext: ['*xml'] },
  'text/yaml': { ext: ['yaml', 'yml'] },
  'video/3gpp': { ext: ['3gp', '3gpp'] },
  'video/3gpp2': { ext: ['3g2'] },
  'video/h261': { ext: ['h261'] },
  'video/h263': { ext: ['h263'] },
  'video/h264': { ext: ['h264'] },
  'video/jpeg': { ext: ['jpgv'] },
  'video/jpm': { ext: ['*jpm', 'jpgm'] },
  'video/mj2': { ext: ['mj2', 'mjp2'] },
  'video/mp2t': { ext: ['ts'] },
  'video/mp4': { ext: ['mp4', 'mp4v', 'mpg4'] },
  'video/mpeg': { ext: ['mpeg', 'mpg', 'mpe', 'm1v', 'm2v'] },
  'video/ogg': { ext: ['ogv'] },
  'video/quicktime': { ext: ['qt', 'mov'] },
  'video/webm': { ext: ['webm'] }
};