'use strict';

//Kado english language pack
module.exports = {
  '_pack_name': 'English',
  '_pack_version': '1.0',
  '_pack_author': 'Nullivex',
  '_pack_system': 'Kado',
  '_pack_module': 'none',
  '_pack_code': 'eng',
  '_pack_sc': 'en',
  'admin_panel': 'Panel',
  'kado': 'Kado',
  'kado_description': 'An awesome module system for Enterprise Grade management.',
  'version': 'Version',
  'welcome_to': 'Welcome to',
  'an_error_occurred': 'An error has occurred :(',
  'remove': 'Remove',
  'login': 'Login',
  'sign_in': 'Sign In',
  'toggle_nav': 'Toggle Nav',
  'home': 'Home',
  'list': 'List',
  'staff_title': 'Staff',
  'action': 'Action',
  'active': 'Active',
  'created': 'Created',
  'saved': 'Saved',
  'list_staff': 'List Staff',
  'create_staff': 'Create Staff',
  'settings': 'Settings',
  'logout': 'Logout',
  'toggle_sidebar': 'Toggle Sidebar',
  'navigation': 'Navigation',
  'create_entry': 'Create Entry',
  'title': 'Title',
  'save': 'Save',
  'Dashboard': 'Dashboard'
}
