'use strict';

//Kado english language pack
module.exports = {
  '_pack_name': 'Spanish',
  '_pack_version': '1.0',
  '_pack_author': 'Nullivex',
  '_pack_system': 'Kado',
  '_pack_module': 'none',
  '_pack_code': 'spa',
  '_pack_sc': 'es',
  'admin_panel': 'Panel',
  'kado': 'Kado',
  'kado_description': 'Un asombroso sistema de módulos para la gestión Enterprise Grade.',
  'version': 'Versión',
  'welcome_to': 'Bienvenido a',
  'an_error_occurred': 'Se ha producido un error :(',
  'remove': 'Retirar',
  'login': 'Iniciar sesión',
  'sign_in': 'Registrarse',
  'toggle_nav': 'Alternar navegación',
  'home': 'Casa',
  'list': 'Lista',
  'staff_title': 'Personal',
  'action': 'Acción',
  'active': 'Activo',
  'created': 'Creado',
  'saved': 'Salvado',
  'list_staff': 'Lista de personal',
  'create_staff': 'Crear personal',
  'settings': 'Configuraciones',
  'logout': 'Cerrar sesión',
  'toggle_sidebar': 'Toggle Sidebar',
  'navigation': 'Alternar barra lateral',
  'create_entry': 'Crear entrada',
  'title': 'Título',
  'save': 'Salvar',
  'Dashboard': 'Tablero'
}
